{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQL": "Host=ep-solitary-credit-a72jm9fr-pooler.ap-southeast-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_KsQ81goRfbNm;SSL Mode=Require"
  },

  "AllowedOrigins": "http://localhost:5173,http://localhost:5174,http://localhost:3001",

  "Cloudinary": {
    "CloudName": "duefwewif",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
